<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.syz_second_scene"
	 width="1440"
	height="900" xmlns:e="http://ns.egret.com/eui">
	<e:Image id="bg" left="0" right="0" top="0" bottom="0" source="bg_16-25_jpg"/>
	<e:Image id="dia_bg" height="300" y="600" source="dialog_bg_png" left="0" right="0"/>
	<e:Image id="NPC_pic" width="300" height="300" x="0" y="600" source="angel_png"/>
	<e:Label id="NPC_name" x="300" y="600" height="100" width="1140" text="Eric:" size="40" verticalAlign="middle"/>
	<e:Label id="dialog" touchEnabled="false" right="0" height="200" width="1140" size="40" textAlign="left" text="“你来到了一间长长的低矮大厅，天花板上挂着一长排的灯。大厅的一边有8扇门，但都是锁着的，一个也打不开”" bottom="0" textColor="0xFFFFFF" verticalAlign="middle"/>
    <e:Button id="switch_dia_btn" label="Button" left="0" right="0" top="0" bottom="0" alpha="0"/>
</e:Skin>
