<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.syz_first_scene"
	 width="1440"
	height="900" xmlns:e="http://ns.egret.com/eui">
	<e:Image id="bg" left="0" right="0" top="0" bottom="0" source="bg_4-9_jpg"/>
	<e:Image id="dia_bg" height="300" y="600" left="0" right="0" source="dialog_bg_png"/>
	<e:Image id="NPC_pic" width="300" height="300" x="0" y="600" source="rabbit_png"/>
	<e:Label id="NPC_name" x="300" y="600" height="100" width="1140" text="兔子先生：" size="40" verticalAlign="middle"/>
    <e:Label id="dialog" touchEnabled="false" right="0" height="200" width="1140" size="40" textAlign="center" verticalAlign="middle" text="哦！天呐，天呐！我要迟到了！" textColor="0xFFFFFF" bottom="0"/>
	<e:Button id="switch_dia_btn" label="Button" left="0" right="0" top="0" bottom="0" alpha="0"/>
</e:Skin>
