<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.BS_gama"
	 width="1440"
	height="900" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*">
	<e:Image source="lukou_jpg" x="0" y="0" width="1440" height="900"/>
	<e:Image source="plank2_png" x="668.817" y="367.83" anchorOffsetX="2.83" anchorOffsetY="8.489" width="220" height="220"/>
	<e:Label id="plank2Label" text="48" size="50" verticalAlign="middle" horizontalCenter="62" top="400"/>
	<e:Image source="plank_png" x="250" width="300" height="300" y="-30"/>
	<e:Image source="plank_png" x="900" width="300" height="300" y="-30"/>
	<e:Label id="leftLabel" text="门牌号小于48" x="322.45" y="107.83" size="40" verticalAlign="middle" bold="true" width="150"/>
	<e:Label text="门牌号大于48" x="978.3" y="109.81" id="rightLabel" size="40" verticalAlign="middle" bold="true" width="150"/>
	<e:Image id="role_pic" source="leadrole_png" x="625.987" y="600" width="300" height="300"/>
	<e:Rect id="leftRoad" width="300" height="650" x="305.607" y="225.578" fillAlpha="0"/>
	<e:Rect id="rightRoad" width="300" height="650" x="946.619" y="225.578" fillAlpha="0"/>
</e:Skin>