<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.BS_game2"
	 width="1440"
	height="900" xmlns:e="http://ns.egret.com/eui">
	<e:Image id="31" source="shu_jpg" x="0" y="0" width="1440" height="900"/>
	<e:Rect id="16" width="50" height="50" x="697.904" y="796.064" ellipseWidth="50" ellipseHeight="50" fillColor="0xFFFFFF"/>
	<e:Rect id="8" width="50" height="50" x="342.503" y="584.98" ellipseWidth="50" ellipseHeight="50" fillColor="0xFFFFFF"/>
	<e:Rect id="4" width="50" height="50" x="189.901" y="488.197" ellipseWidth="50" ellipseHeight="50" fillColor="0xFFFFFF"/>
	<e:Rect id="12" width="50" height="50" x="491.09" y="488.197" ellipseWidth="50" ellipseHeight="50" fillColor="0xFFFFFF"/>
	<e:Rect id="10" width="50" height="50" x="416.827" y="319.605" ellipseWidth="50" ellipseHeight="50" fillColor="0xFFFFFF"/>
	<e:Rect id="6" width="50" height="50" x="267.268" y="319.605" ellipseWidth="50" ellipseHeight="50" fillColor="0xFFFFFF"/>
	<e:Rect id="2" width="50" height="50" x="115.842" y="319.605" ellipseWidth="50" ellipseHeight="50" fillColor="0xFFFFFF"/>
	<e:Rect id="1" width="50" height="50" x="81.053" y="130.855" ellipseWidth="50" ellipseHeight="50" fillColor="0xFFFFFF"/>
	<e:Rect id="3" width="50" height="50" x="150.771" y="130.855" ellipseWidth="50" ellipseHeight="50" fillColor="0xFFFFFF"/>
	<e:Rect id="5" width="50" height="50" x="230.753" y="130.855" ellipseWidth="50" ellipseHeight="50" fillColor="0xFFFFFF"/>
	<e:Rect id="7" width="50" height="50" x="301.404" y="130.855" ellipseWidth="50" ellipseHeight="50" fillColor="0xFFFFFF"/>
	<e:Rect id="9" width="50" height="50" x="381.386" y="130.855" ellipseWidth="50" ellipseHeight="50" fillColor="0xFFFFFF"/>
	<e:Rect id="11" width="50" height="50" x="451.104" y="130.855" ellipseWidth="50" ellipseHeight="50" fillColor="0xFFFFFF"/>
	<e:Rect id="13" width="50" height="50" x="532.019" y="130.855" ellipseWidth="50" ellipseHeight="50" fillColor="0xFFFFFF"/>
	<e:Rect id="15" width="50" height="50" x="601.737" y="130.855" ellipseWidth="50" ellipseHeight="50" fillColor="0xFFFFFF"/>
	<e:Rect id="17" width="50" height="50" x="799.289" y="130.855" ellipseWidth="50" ellipseHeight="50" fillColor="0xFFFFFF"/>
	<e:Rect id="19" width="50" height="50" x="869.94" y="130.855" ellipseWidth="50" ellipseHeight="50" fillColor="0xFFFFFF"/>
	<e:Rect id="18" width="50" height="50" x="834.218" y="319.605" ellipseWidth="50" ellipseHeight="50" fillColor="0xFFFFFF"/>
	<e:Rect id="21" width="50" height="50" x="948.725" y="130.855" ellipseWidth="50" ellipseHeight="50" fillColor="0xFFFFFF"/>
	<e:Rect id="22" width="50" height="50" x="984.852" y="319.605" ellipseWidth="50" ellipseHeight="50" fillColor="0xFFFFFF"/>
	<e:Rect id="20" width="50" height="50" x="909.007" y="488.197" ellipseWidth="50" ellipseHeight="50" fillColor="0xFFFFFF"/>
	<e:Rect id="23" width="50" height="50" x="1019.113" y="130.855" ellipseWidth="50" ellipseHeight="50" fillColor="0xFFFFFF"/>
	<e:Rect id="25" width="50" height="50" x="1099.095" y="130.855" ellipseWidth="50" ellipseHeight="50" fillColor="0xFFFFFF"/>
	<e:Rect id="26" width="50" height="50" x="1134.289" y="319.605" ellipseWidth="50" ellipseHeight="50" fillColor="0xFFFFFF"/>
	<e:Rect id="30" width="50" height="50" x="1285.187" y="319.605" ellipseWidth="50" ellipseHeight="50" fillColor="0xFFFFFF"/>
	<e:Rect id="28" width="50" height="50" x="1209.342" y="488.197" ellipseWidth="50" ellipseHeight="50" fillColor="0xFFFFFF"/>
	<e:Rect id="24" width="50" height="50" x="1061.649" y="584.98" ellipseWidth="50" ellipseHeight="50" fillColor="0xFFFFFF"/>
	<e:Rect id="27" width="50" height="50" x="1169.747" y="130.855" ellipseWidth="50" ellipseHeight="50" fillColor="0xFFFFFF"/>
	<e:Rect id="29" width="50" height="50" x="1248.795" y="130.855" ellipseWidth="50" ellipseHeight="50" fillColor="0xFFFFFF"/>
	<e:Rect width="50" height="50" x="1319.447" y="130.855" ellipseWidth="50" ellipseHeight="50" fillColor="0xFFFFFF"/>
	<e:Rect id="14" width="50" height="50" x="567.761" y="319.605" ellipseWidth="50" ellipseHeight="50" fillColor="0xFFFFFF"/>
</e:Skin>